# WPF_VPD122

./: WpfAppSimple.sln
LibDatabase/: LibDatabase.csproj  MyDataContext.cs
LibDatabase/Delegates/: ConnectionCompleteDelegate.cs
LibDatabase/Entities/: Basket.cs  Gender.cs  Product.cs  ProductImage.cs  UserEntity.cs
LibDatabase/Helpers/: MyAppConfig.cs
LibDatabase/Migrations/: 20221009141854_Add tblUsers.Designer.cs  20221009141854_Add tblUsers.cs  20221023141212_Add columns User Crated and Updaed.Designer.cs  20221023141212_Add columns User Crated and Updaed.cs  20221030144421_Add Image col to tblUsers.Designer.cs  20221030144421_Add Image col to tblUsers.cs  20221106122353_Add tblUsers Column Gender.Designer.cs  20221106122353_Add tblUsers Column Gender.cs  20221113144037_Add products table.Designer.cs  20221113144037_Add products table.cs  20221113144255_Add productImages table.Designer.cs  20221113144255_Add productImages table.cs  20221120120325_Add new table tblBaskets.Designer.cs  20221120120325_Add new table tblBaskets.cs  MyDataContextModelSnapshot.cs
TestWebPFormat/: Program.cs  TestWebPFormat.csproj
WpfAppSimple/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SaveImageWindow.xaml  SaveImageWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  WpfAppSimple.csproj  appconfig.json
WpfAppSimple/Helpers/: ImageWorker.cs
WpfAppSimple/Models/: MyComboBoxItem.cs  SearchUser.cs  UserVM.cs
WpfAppSimple/ProductAction/: AddProductForm.Designer.cs  AddProductForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  ImageItemListView.cs  ProductForm.Designer.cs  ProductForm.cs
_1_Thread/: Program.cs  _1_Thread.csproj  appconfig.json
